SUPABASE_URL='https://fyzijgyuteddsvzxonom.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emlqZ3l1dGVkZHN2enhvbm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYzMzQsImV4cCI6MjA3Njk4MjMzNH0.-LT3lxZgLY2kk84q6-mmCkH4MtlVhf_DDlgNVHDVMgk'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emlqZ3l1dGVkZHN2enhvbm9tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQwNjMzNCwiZXhwIjoyMDc2OTgyMzM0fQ.lOcWOrxW7fhulLY99nD94Eor_r3SLMIeecuE-McCKbQ'
VITE_SUPABASE_URL='https://fyzijgyuteddsvzxonom.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5emlqZ3l1dGVkZHN2enhvbm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDYzMzQsImV4cCI6MjA3Njk4MjMzNH0.-LT3lxZgLY2kk84q6-mmCkH4MtlVhf_DDlgNVHDVMgk'
GITHUB_CLIENT_SECRET='09c20a7daa3c8b1eba42c3452a579056c4a84270'
GITHUB_REDIRECT_URI='https://api.flashfusion.co/webhooks/github'
GITHUB_CLIENT_ID='Ov23liGrPtV2mGrZo8lj'
VITE_BLINK_PROJECT_ID='universal-dashboard-engine-dwk2r54f'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_O2YnLyec97wLhEQzydFhq7PszI_hMsBX'
